<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Etch a sketch</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>

    <body>
        <div class="panel" id="panel">
            <input class="panel-item" id="color-palette" type="color" value="#000000">
            <button class="panel-item mode-btn" id="color">Color Mode</button>
            <button class="panel-item mode-btn" id="rainbow">Rainbow Mode</button>
            <div class="panel-item slider-container">
                <input id="slider" type="range" min="16" max="60" value="16">
                <div id="grid-size">Grid size: 16 x 16</div>
            </div>
            <button class="panel-item mode-btn" id="erase">Erase</button>
            <button  class="panel-item" id="clear">Clear</button>
        </div>

        <div class="canvas"></div>
    </body>
</html>


